#Grails Metadata file
#Wed Aug 07 10:55:05 EST 2013
app.build.date=07/08/2013 10\:55
app.build.number=Not Jenkins build
app.grails.version=1.3.7
app.name=Portal2
app.servlet.version=2.4
app.svn.revision=
app.svn.url=
app.version=sho-1.0.2
