#Grails Metadata file
#Fri Apr 12 09:36:36 EST 2013
app.build.date=12/04/2013 09\:36
app.build.number=Not Jenkins build
app.grails.version=2.1.0
app.name=Portal2
app.servlet.version=2.4
app.svn.revision=
app.svn.url=
app.version=2.0.0-SNAPSHOT
plugins.code-coverage=1.2.6
plugins.database-migration=1.1
plugins.hibernate=2.1.0
plugins.mail=1.0.1
plugins.plugin-config=0.1.8
plugins.quartz=0.4.2
plugins.shiro=1.1.4
plugins.tomcat=2.1.0
plugins.jquery-mobile=1.1.0.5
plugins.jquery-mobile-scaffolding=0.1
plugins.svn=1.0.2
plugins.jquery=1.8.0
plugins.resources=1.2-RC1