#Grails Metadata file
#Mon Apr 29 15:33:39 EST 2013
app.build.date=28/04/2013 19\:26
app.build.number=Not Jenkins build
app.grails.version=2.1.0
app.name=Portal2
app.servlet.version=2.4
app.svn.revision=
app.svn.url=
app.version=2.0.0-SNAPSHOT
