#Grails Metadata file
#Sat Sep 07 00:45:12 EST 2013
app.build.date=07/09/2013 00\:45
app.build.number=Not Jenkins build
app.grails.version=1.3.7
app.name=Portal2
app.servlet.version=2.4
app.svn.revision=
app.svn.url=
app.version=sho-1.0.5
