#Grails Metadata file
#Mon Jun 17 09:25:54 EST 2013
app.build.date=17/06/2013 09\:25
app.build.number=Not Jenkins build
app.grails.version=1.3.7
app.name=Portal2
app.servlet.version=2.4
app.svn.revision=
app.svn.url=
app.version=2.0.0-SNAPSHOT
