
<%--

 Copyright 2012 IMOS

 The AODN/IMOS Portal is distributed under the terms of the GNU General Public License

--%>


  
<h3>Sydney Harbour Observatory Links</h3>
<a href="http://www.sydney.edu.au" class="external wrap" title="The University of Sydney" target="_blank">The University of Sydney</a><br>
<a href="http://www.sims.org.au" class="external wrap" title="Sydney Institute of Marine Science" target="_blank">Sydney Institute of Marine Science</a><br>
<a href="http://www.ands.org.au" class="external wrap" title="Australian National Data Service" target="_blank">Australian National Data Service (ANDS)</a><br>
<div class="spacer"></div>
